{
  "name": "fcc-node",
  "version": "1.0.0",
  "description": "FCC NodeJS test API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "user",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mqtt": "^2.15.0"
  }
}
